ACCESS_TOKEN_SECRET="2h3bh334bg12v1vfvtFfvyfcfctv5bgntnvfncdcdyvyvvtvtvvtvtvt"
JWT_SECRET=MLOML
GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key
EMAIL_USER=maielaser22@gmail.com
EMAIL_PASS=acrc ozrq knsz iqbs


//





